.container {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  position: relative;
  text-align: center;
  align-items: center;
  width: 85%;
  border-radius: 1rem;/* 16px */
  margin: 25px auto;
  padding: 0.5rem;
  font-size: 1.125rem;/* 18px */
  line-height: 1.75rem;/* 28px */
  color: white;
  background-color: #0d9488;
}

.contImage {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 400px;
  border-radius: 0.75rem;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  transition: .4s;
}
.image:hover {
  transform: scale(1.08);
}

.infoBlock {
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  padding: 0 20px;
  font-weight: 700;
}

.title {
  grid-area: 1 / 1 / 3 / 2;
  margin: 30px auto auto auto;
  font-size: 1.875rem;/* 30px */
  line-height: 2.25rem;/* 36px */
}

.description {
  grid-area: 3 / 1 / 6 / 2;
}

.price {
  grid-area: 6 / 1 / 7 / 2;
  font-size: 1.5rem;/* 24px */
  line-height: 2rem;/* 32px */
}