.card {
  position: relative;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  background-color: #0d9488;
  color: white;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 10px;
  /* transition: .5s; */
  cursor: help;
}

.contImage {
  overflow: hidden;
  border-radius: 0.75rem;
  height: 200px;
}
.image {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  transition: .5s;
}

.image:hover {
  transform: scale(1.2);
}

.title {
  height: 100px;
  margin: 0;
}

.bottom {
  /* display: flex;
  justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(3, 0);
  grid-template-rows: 1fr repeat(4, 0);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

/* .price {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
} */